<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example of Webcomponent</title>
    <script src="webcomponents/webcomponents-loader.js"></script>
</head>
<body>
  <hello-world title="Hello World!" description="This is my super awesome web component"></hello-world>
</body>
</html>